Dragablz/Themes/TabWindow.xaml

<ResourceDictionary
    x:Class="Dragablz.Themes.TabWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:themes="clr-namespace:Dragablz.Themes">

    <!--  Tab Base Style  -->
    <Style x:Key="TabBaseStyle">
        <Setter Property="Control.Margin" Value="5" />
        <Setter Property="Control.Background" Value="{x:Null}" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="TextElement.FontFamily" Value="{DynamicResource FontPrimary}" />
        <Setter Property="TextElement.FontWeight" Value="Medium" />
        <Setter Property="Control.VerticalAlignment" Value="Center" />
    </Style>

    <!--  Tab Icon Button  -->
    <Style
        x:Key="TabIconButton"
        BasedOn="{StaticResource TabBaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="False" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Viewbox>
                                <TextBlock
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Text="{TemplateBinding Content}" />
                            </Viewbox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource DisabledBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Tab Resizer  -->
    <Style x:Key="RectBorderStyle" TargetType="Rectangle">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
        <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
        <EventSetter Event="MouseMove" Handler="Resizeing_Form" />
    </Style>

    <!--  Tab Window Button Style  -->
    <Style
        x:Key="TabWindowIconButton"
        BasedOn="{StaticResource TabIconButton}"
        TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Height" Value="14" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="FontWeight" Value="ExtraBold" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Tab Window Template  -->
    <ControlTemplate
        x:Key="TabWindowTamplate"
        x:Name="TabWindowTamplate"
        TargetType="{x:Type Window}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
                <RowDefinition Height="7" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
            </Grid.ColumnDefinitions>
            <Rectangle
                x:Name="leftSizeGrip"
                Grid.Row="1"
                Grid.Column="0"
                Width="7"
                HorizontalAlignment="Left"
                Cursor="SizeWE"
                DockPanel.Dock="Left"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                x:Name="rightSizeGrip"
                Grid.Row="1"
                Grid.Column="2"
                Width="7"
                HorizontalAlignment="Right"
                Cursor="SizeWE"
                DockPanel.Dock="Right"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                x:Name="topSizeGrip"
                Grid.Row="0"
                Grid.Column="1"
                Height="7"
                VerticalAlignment="Top"
                Cursor="SizeNS"
                DockPanel.Dock="Top"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                x:Name="bottomSizeGrip"
                Grid.Row="2"
                Grid.Column="1"
                Height="7"
                VerticalAlignment="Bottom"
                Cursor="SizeNS"
                DockPanel.Dock="Bottom"
                Style="{StaticResource RectBorderStyle}" />
            <!--  Corners  -->
            <Rectangle
                Name="topLeftSizeGrip"
                Grid.Row="0"
                Grid.Column="0"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                Name="bottomRightSizeGrip"
                Grid.Row="2"
                Grid.Column="2"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Cursor="SizeNWSE"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                Name="topRightSizeGrip"
                Grid.Row="0"
                Grid.Column="2"
                Width="7"
                Height="7"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
            <Rectangle
                Name="bottomLeftSizeGrip"
                Grid.Row="2"
                Grid.Column="0"
                Width="7"
                Height="7"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Cursor="SizeNESW"
                Style="{StaticResource RectBorderStyle}" />
            <Border
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="0"
                Panel.ZIndex="-1"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <DockPanel Background="{x:Null}" LastChildFill="True">
                    <Border
                        Height="30"
                        Margin="0,0,0,-30"
                        Padding="0,1,0,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        CornerRadius="0"
                        DockPanel.Dock="Top"
                        MouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                        <Grid VerticalAlignment="Top">

                            <!--  Title  -->
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="13"
                                FontWeight="Normal"
                                Foreground="#fff"
                                Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"
                                TextAlignment="Left" />

                            <!--  Window Buttons  -->
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="3"
                                    Click="AlwaysOnTop"
                                    Content="&#xf08d;"
                                    ToolTip="Always on Top Toggle">
                                    <ContentControl.Style>
                                        <Style BasedOn="{StaticResource TabWindowIconButton}" TargetType="{x:Type Button}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource SecondaryMidBrush}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Topmost, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                    <Setter Property="Background" Value="{DynamicResource TransparentBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </Button>

                                <Button
                                    Margin="3"
                                    Click="MinimizeWindow"
                                    Content="&#128469;"
                                    Style="{StaticResource TabWindowIconButton}" />

                                <Button
                                    Margin="3"
                                    Click="MaximizeWindow"
                                    Content="&#128471;"
                                    Style="{StaticResource TabWindowIconButton}" />

                                <Button
                                    Margin="3"
                                    Click="CloseWindow"
                                    Content="&#128473;"
                                    Style="{StaticResource TabWindowIconButton}" />
                            </StackPanel>
                        </Grid>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="Background" Value="Transparent">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="Background" Value="White">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                    </Border>
                    <ContentPresenter Content="{TemplateBinding Content}" />
                </DockPanel>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--  Tab Window Style  -->
    <Style x:Key="TabWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ForegroundMainBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="Background" Value="#333" />
        <Setter Property="Icon" Value="pack://application:,,,/FlatStyle;component/Icons/stira.ico" />
        <Setter Property="Template" Value="{StaticResource TabWindowTamplate}" />
    </Style>



</ResourceDictionary>
